{
  "dependencies": {
    "commander": "^12.1.0",
    "nodemailer": "^6.9.14",
    "upper-case": "^3.0.0"
  },
  "name": "backend.nodejs",
  "version": "1.0.0",
  "description": "Sending emails in Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Caroline",
  "license": "ISC"
}
